{
  "name": "revised",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "generate:feeds": "node scripts/generate-feeds.js",
    "generate:rss": "node scripts/generate-rss-txt.js",
    "build:with-rss": "npm run generate:rss && npm run build",
    "build:full": "npm run generate-sitemap && npm run generate:feeds && npm run generate:rss && npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.544.0",
    "react": "^19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.9.5",
    "react-router-hash-link": "^2.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "sitemap": "^9.0.0",
    "tailwindcss": "^4.1.13",
    "vite": "^7.0.4"
  }
}